<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NK Noel">
    <link rel="icon" type="image/x-icon" href="/media/noelnk favicon.png">
    <title>My Projects | Noel NK : Web Developer</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="flex-header">
            <a href="https://noelnk.dev" target="_blank"><img src="./media/Noelnk Logo.png" alt="My Logo" id="main-logo">
                <div class="social-icons">
            </a>
            <a href="https://www.linkedin.com/in/nkengaka-noel-2b04a6247" target="_blank"><img
                    src="./media/linkedin (1).svg" alt="Linkedin Profile"></a>
            <a href="https://github.com/noelnkdev" target="_blank"><img src="./media/github (1).svg"
                    alt="Github Profile"></a>
            <a href="https://www.facebook.com/profile.php?id=100092756247125" target="_blank"><img
                    src="./media/facebook (1).svg" alt="Facebook Profile"></a>
        </div>
        </div>
    </header>
    <main>
        <div class="larger">
            <div class="container">
                <div class="img-port">
                    <img src="./media/NK art store.png" alt="NK art store">
                </div>
                <div class="text-port">
                    <h1 id="nks-text">
                        <a href="https://artstore.noelnk.dev/" target="_blank">1 - NK's Art Store</a>
                     </h1>
                    <p>
                        Welcome to the NK Art Store, a project showcasing my journey as a junior developer. This WordPress-based website showcases my dedication and growth in web development. It seamlessly blends art and technology, offering an interactive platform to explore a captivating collection of AI-generated artworks. From responsive design to secure e-commerce functionalities, every element reflects my commitment to delivering a polished and professional web experience. As a part of my junior developer projects, the NK Art Store stands as a testament to my coding skills and ability to create dynamic, user-centric websites on the WordPress platform.
                    </p>
                </div>
            </div>
            <br>
            <hr>   
        </div>

        <div class="smaller">
            <aside>
                <nav class="side-men">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="Projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </aside>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <h2>2023 <span class="footer-text">Noel NK</span></h2>
        </div>
    </footer>
</body>

</html>